{
  "name": "jquery-typer",
  "version": "0.10.6",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "showdown": "^1.7.1"
  },
  "author": "misonou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misonou/jquery-typer.git"
  },
  "homepage": "https://github.com/misonou/jquery-typer",
  "dependencies": {
    "setimmediate": "^1.0.5"
  },
  "scripts": {
    "build": "grunt"
  }
}
